##### PORTS
AUTHELIA_PORT=61066
BAZARR_PORT=6767
CALIBRE_PORT=25760
CALIBREDESKTOP_PORT=14689
CALIBREWEB_PORT=8083
CHROME_PORT=9222
COLLABORA_PORT=9980
COMFYUI_PORT=8188
CROWDSEC_API_PORT=8095
CROWDSEC_PROMETHEUS_EXPORT=6060
DUPLICATI_PORT=8200
GLANCES_PORT=61208
GOTENBERG_PORT=3030
GRAFANA_PORT=3000
FACTORIO_PORT=34197
FILEBROWSER_PORT=41467
HOMEASSISTANT_PORT=8123
HOMEPAGE_PORT=3030
INFLUXDB_PORT=8086
IPERF_PORT=5201
ITTOOLS_PORT=5938
MINECRAFT_ALLTHEMODS9_PORT=25565
MINIO_PORT=8334
MYSQL_INVOICENINJA_PORT=5432
NEXTCLOUD_PORT=8100
NOTIFIARR_PORT=5656
NZBGET_PORT=6789
OLLAMA_PORT=11434
OPENWEBUI_PORT=51795
ONLYOFFICE_PORT_HTTP=9990
ONLYOFFICE_PORT_HTTPS=9991
OVERSEER_PORT=5055
PALWORLD_PORT=8211
PAPERLESS_PORT=8090
PLEX_PORT=32400
PLEX_WEB_TOOLS_PORT=33400
PORTAINER_PORT=9000
POSTGRES_NEXTCLOUD_PORT=5434
POSTGRES_PAPERLESS_PORT=5433
POSTGRES_REACTIVE_RESUME_PORT=5435
POSTGRES_RECIPES_PORT=60412
POSTGRES_SPEEDTEST_PORT=31834
PROMETHEUS_PORT=9090
PROTONMAIL_IMAP_PORT=1025
PROTONMAIL_SMTP_PORT=1143
PROWLARR_PORT=9696
QBITTORRENT_PORT=8095
QDIRSTAT_PORT=5803
RADARR_PORT=7878
RADARR_ANIME_PORT=7879
REACTIVE_RESUME_PORT=36504
READARR_PORT=8787
RECIPES_PORT=32044
REDIS_AUTHELIA_PORT=61067
REDIS_INVOICENINJA_PORT=6378
REDIS_NEXTCLOUD_PORT=6380
REDIS_PAPERLESS_PORT=6379
REDIS_WORDPRESS_PORT=28962
SONARR_PORT=8989
SONARR_ANIME_PORT=8990
SPDF_PORT=5312
SPEEDTEST_PORT=6730
TAUTULLI_PORT=8181
TDARR_SERVER_PORT=50304
TDARR_WEB_PORT=11859
TIKA_PORT=9998
TTT_PORT=15074
VALHEIM_PORT=2456-2457
VSCODE_PORT=8443
WEBDAV_PORT=81
WORDPRESS_PORT=5848
WEBSITE_PORT=1323

##### SYSTEM

PUID=1000
PGID=1000
TZ=Europe/Berlin
APPDATADIR=/mnt/cache/appdata
SERVICEDIR=/mnt/cache/service
SECRETSDIR=/mnt/cache/service/secrets
MEDIADIR=/mnt/disks/media
DOWNLOADDIR=/mnt/disks/downloads
SERVER_IP=
PIHOLE_IP=
LOCAL_NETWORK=
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12

##### DOMAIN

DOMAINNAME=
PUBLIC_DOMAINNAME=
CLOUDFLARE_EMAIL=
CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22
CLOUDFLARE_DDNS_TOKEN=

##### SECURITY AND PRIVACY

VPN_ENDPOINT_IP=
VPN_ENDPOINT_PORT=
WIREGUARD_PUBLIC_KEY=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_PRESHARED_KEY=
WIREGUARD_ADDRESSES=

CROWDSEC_BOUNCER_TRAEFIK_API_KEY=
CROWDSEC_LOCAL_API_URL=
HTTP_USERNAME=
HTTP_PASSWORD=

RADARR_API_KEY=
SONARR_API_KEY=
READARR_API_KEY=
OVERSEERR_API_KEY=
TAUTULLI_API_KEY=
NOTIFIARR_API_KEY=
PROWLARR_API_KEY=

ONLYOFFICE_SECRET=

##### APPS

HOMEPAGE_VAR_TAUTULLI_API_KEY=
HOMEPAGE_VAR_PLEX_TOKEN=
HOMEPAGE_VAR_QBITTORRENT_PASSWORD=
HOMEPAGE_VAR_SABNZBD_API_KEY=
HOMEPAGE_VAR_ADGUARDHOME_PASSWORD=
HOMEPAGE_VAR_NEXTCLOUD_TOKEN=
HOMEPAGE_VAR_PAPERLESS_API_KEY=
HOMEPAGE_VAR_PORTAINER_API_KEY=
HOMEPAGE_VAR_CROWDSEC_USERNAME=
HOMEPAGE_VAR_CROWDSEC_PASSWORD=

RECIPES_SECRET_KEY=

CURSEFORGE_API_KEY=


#### INVOICE NINJA
INVOICENINJA_USER_EMAIL=
INVOICENINJA_USER_PASSWORD=
INVOICENINJA_APP_KEY=
INVOICENINJA_API_SECRET=
INVOICENINJA_WEBCRON_SECRET=
INVOICENINJA_MAIL_HOST=
INVOICENINJA_MAIL_PORT=
INVOICENINJA_MAIL_USER=
INVOICENINJA_MAIL_PASSWORD=
INVOICENINJA_MAIL_FROM_ADDRESS=
INVOICENINJA_MAIL_FROM_NAME=

TIMETAGGER_CREDENTIALS=
##### WEBSITE
CF_TURNSTILE_SECRET=
PHILIPP_SOFTWARE_EMAIL_PASSWORD=

##### DATABASE

PAPERLESS_DATABASE_NAME=paperless
PAPERLESS_DATABASE_USER=paperless

NEXTCLOUD_DATABASE_NAME=nextcloud
NEXTCLOUD_DATABASE_USER=nextcloud

SPEEDTEST_DATABASE_NAME=speedtest
SPEEDTEST_DATABASE_USER=speedtest
SPEEDTEST_DATABASE_PASSWORD=

RECIPES_DATABASE_NAME=recipes
RECIPES_DATABASE_USER=recipes
RECIPES_DATABASE_PASSWORD=

REACTIVE_RESUME_DATABASE_NAME=reactive_resume
REACTIVE_RESUME_DATABASE_USER=reactive_resume
REACTIVE_RESUME_DATABASE_PASSWORD=

INVOICENINJA_DATABASE_NAME=invoiceninja
INVOICENINJA_DATABASE_USER=invoiceninja
INVOICENINJA_DATABASE_PASSWORD=
INVOICENINJA_DATABASE_ROOT_PASSWORD=


##### ETC

QDIRSTAT_VNC_PASSWD=
NOTIFIARR_UI_PASSWORD=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

CHROME_TOKEN=

REACTIVE_RESUME_ACCESS_TOKEN_SECRET=
REACTIVE_RESUME_REFRESH_TOKEN_SECRET=
REACTIVE_RESUME_EMAIL_USER=
REACTIVE_RESUME_EMAIL_PASSWORD=

##### GAMES
TTT_SERVER_PASSWORD=
TTT_SERVER_LOGIN_TOKEN=
TTT_SERVER_COLLECTION_ID=

VALHEIM_PASSWORD=

PALWORLD_ADMIN_PASSWORD=
PALWORLD_SERVER_PASSWORD=

# DISCORD
DISCORD_REDBOT_TOKEN=

DISCORD_GSM_TOKEN=
DISCORD_GSM_GUILDS=

DISCORD_MODMAIL_TOKEN=
DISCORD_MODMAIL_GUILD=
DISCORD_MODMAIL_OWNERS=
DISCORD_MODMAIL_MONGODB_CONNECTION_URI=
MONGO_MODMAIL_INITDB_ROOT_USERNAME=
MONGO_MODMAIL_INITDB_ROOT_PASSWORD=