##### PORTS

BAZARR_PORT=6767
COLLABORA_PORT=9980
CROWDSEC_API_PORT=8080
CROWDSEC_PROMETHEUS_EXPORT=6060
DUPLICATI_PORT=8200
GARRYSMOD_PORT=27015
GLANCES_PORT=61208
GOTENBERG_PORT=3030
GRAFANA_PORT=3000
HANDBRAKE_PORT=5800
HOMEASSISTANT_PORT=8123
HOMEPAGE_PORT=3030
INFLUXDB_PORT=8086
JELLYFIN_PORT=8096
MAKEMKV_PORT=5801
MKVTOOLNIX_PORT=5802
NEXTCLOUD_PORT=8100
NZBGET_PORT=6789
ONLYOFFICE_PORT_HTTP=9990
ONLYOFFICE_PORT_HTTPS=9991
OVERSEER_PORT=5055
PAPERLESS_PORT=8090
PLEX_PORT=32400
PLEX_WEB_TOOLS_PORT=33400
PORTAINER_PORT=9000
POSTGRES_NEXTCLOUD_PORT=5434
POSTGRES_PAPERLESS_PORT=5433
PROMETHEUS_PORT=9090
PROTONMAIL_IMAP_PORT=1025
PROTONMAIL_SMTP_PORT=1143
PROWLARR_PORT=9696
QBITTORRENT_PORT=8087
QDIRSTAT_PORT=5803
RADARR_PORT=7878
READARR_PORT=8787
REDIS_NEXTCLOUD_PORT=6380
REDIS_PAPERLESS_PORT=6379
SONARR_PORT=8989
SPEEDTEST_PORT=6730
TAUTULLI_PORT=818
TIKA_PORT=9998
VSCODE_PORT=8443
WEBDAV_PORT=81

##### SYSTEM

PUID=1000
PGID=1000
TZ=Europe/Berlin
APPDATADIR=/mnt/user/appdata
SERVICEDIR=/mnt/user/service
SECRETSDIR=/mnt/user/service/secrets
MEDIADIR=/mnt/user/media
SERVER_IP=
PIHOLE_IP=
LOCAL_NETWORK=
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12

##### DOMAIN

DOMAINNAME=
CLOUDFLARE_EMAIL=
DUCKDNS_TOKEN=
CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22

##### SECURITY AND PRIVACY

VPN_ENDPOINT_IP=
VPN_ENDPOINT_PORT=
WIREGUARD_PUBLIC_KEY=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_PRESHARED_KEY=
WIREGUARD_ADDRESSES=

CROWDSEC_BOUNCER_TRAEFIK_API_KEY=
HTTP_USERNAME=
HTTP_PASSWORD=

RADARR_API_KEY=
SONARR_API_KEY=
READARR_API_KEY=
OVERSEERR_API_KEY=
TAUTULLI_API_KEY=

##### APPS

HOMEPAGE_VAR_PLEX_TOKEN=
HOMEPAGE_VAR_QBITTORRENT_PASSWORD=
HOMEPAGE_VAR_ADGUARDHOME_PASSWORD=
HOMEPAGE_VAR_NEXTCLOUD_TOKEN=

PAPERLESS_DATABASE_NAME=paperless
PAPERLESS_DATABASE_USER=paperless

NEXTCLOUD_DATABASE_NAME=nextcloud
NEXTCLOUD_DATABASE_USER=nextcloud

CF_TUNNEL_TOKEN=

NEXTCLOUD_EXPORTER_TOKEN=

HANDBRAKE_VNC_PASSWD=
QDIRSTAT_VNC_PASSWD=
MKVTOOLNIX_VNC_PASSWD=
MAKEMKV_VNC_PASSWD=