##### PORTS

COLLABORA_PORT=9980
CROWDSEC_API_PORT=8080
CROWDSEC_PROMETHEUS_EXPORT=6060
ONLYOFFICE_PORT_HTTP=9990
ONLYOFFICE_PORT_HTTPS=9991
GARRYSMOD_PORT=27015
GOTENBERG_PORT=3030
GRAFANA_PORT=3000
HOMEPAGE_PORT=3030
JELLYFIN_PORT=8096
NEXTCLOUD_PORT=8100
NZBGET_PORT=6789
PAPERLESS_PORT=8090
POSTGRES_NEXTCLOUD_PORT=5434
POSTGRES_PAPERLESS_PORT=5433
PORTAINER_PORT=9000
PROMETHEUS_PORT=9090
PROTONMAIL_IMAP_PORT=1025
PROTONMAIL_SMTP_PORT=1143
QBITTORRENT_PORT=8087
RADARR_PORT=7878
READARR_PORT=8787
REDIS_NEXTCLOUD_PORT=6380
REDIS_PAPERLESS_PORT=6379
SONARR_PORT=8989
TIKA_PORT=9998
VSCODE_PORT=8443
WEBDAV_PORT=81

##### SYSTEM

PUID=1000
PGID=1000
TZ=Europe/Berlin
USERDIR=/home/username
DOCKERDIR=/home/username/docker
SECRETSDIR=/home/username/docker/secrets
DATADIR=/home/username/data
SERVER_IP=
PIHOLE_IP=
LOCAL_NETWORK=
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12

##### DOMAIN

DOMAINNAME=
CLOUDFLARE_EMAIL=
DUCKDNS_TOKEN=
CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22

##### SECURITY AND PRIVACY

VPN_ENDPOINT_IP=
VPN_ENDPOINT_PORT=
WIREGUARD_PUBLIC_KEY=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_PRESHARED_KEY=
WIREGUARD_ADDRESSES=

CROWDSEC_BOUNCER_TRAEFIK_API_KEY=
HTTP_USERNAME=
HTTP_PASSWORD=
LIDARR_API_KEY=
RADARR_API_KEY=
SONARR_API_KEY=
SABNZBD_API_KEY=

##### NOTIFICATIONS

TGRAM_BOT_TOKEN=
TGRAM_CHAT_ID=
MY_EMAIL=

##### APPS

PAPERLESS_DATABASE_NAME=paperless
PAPERLESS_DATABASE_USER=paperless

NEXTCLOUD_DATABASE_NAME=nextcloud
NEXTCLOUD_DATABASE_USER=nextcloud

CF_TUNNEL_TOKEN=

NEXTCLOUD_EXPORTER_TOKEN=

JDOWN_VNC_PASSWD=
HANDBRAKE_VNC_PASSWD=
FIREFOX_VNC_PASSWD=
FILEBOT_VNC_PASSWD=
QDIRSTAT_VNC_PASSWD=
MKVTOOLNIX_VNC_PASSWD=
MAKEMKV_VNC_PASSWD=
GUAC_MYSQL_USER=
GUAC_MYSQL_PASSWORD=
TRANSMISSION_RPC_PASSWORD=
TRANSMISSION_RPC_USERNAME=
PIHOLE_WEBPASSWORD=

##### PLEX

PLEX_CLAIM=
SYN_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
NUC_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
# Plex libraries section id. Remember to change the numbers below to reflect your library. Add more as needed. 
# ALWAYS DO A DRY RUN TO VERIFY BEFORE SYNCING
SYN_PLEX_HOLLYWOOD=1
NUC_PLEX_HOLLYWOOD=2
SYN_PLEX_TVSHOWS=2
NUC_PLEX_TVSHOWS=16