version: "3.7"

services:
  traefik:
    image: traefik:latest
    restart: always
    container_name: traefik
    networks:
      - web
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      # SSL certificates
      - /etc/ssl/philipp.software/:/etc/traefik/certs/:ro
      # traefik configuration
      - ./traefik.yml:/etc/traefik/traefik.yml:ro
      # other dynamic configuration
      - ./dynamic_conf:/etc/traefik/dynamic_conf/:ro
    labels:
      - traefik.enable=true
      - traefik.http.routers.monitor.entrypoints=websecure
      - traefik.http.routers.monitor.rule=(host(`traefik.philipp.software`) && PathPrefix(`/`))
      - traefik.http.routers.monitor.middlewares=monitor-auth
      - traefik.http.routers.monitor.service=api@internal
      - traefik.http.routers.monitor.tls=true
      - traefik.http.middlewares.monitor-auth.digestauth.users=admin:traefik:06bd757ffdc84081be9217ccc2c015be

networks:
  web:
    external: true