services:
  # iperf - A tool for measurements of network bandwidth with the benefits of Clear Linux OS 
  # check speed on the client with: iperf3 -c 192.168.2.100
  iperf-server:
    image: clearlinux/iperf:latest
    container_name: iperf-server
    networks:
      - t2_proxy
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    ports:
      - "$IPERF_PORT:5201"
    command: -s