services:
  # obsidian - Collection of handy online tools for developer
  obsidian:
    image: ghcr.io/sytone/obsidian-remote:latest
    container_name: obsidian
    networks:
      - t2_proxy
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    ports:
      - 8080
    volumes:
      - $APPDATADIR/obsidian/vaults:/vaults
      - $APPDATADIR/obsidian/config:/config
    environment:
      TZ: $TZ
      PUID: $PUID
      PGID: $PGID
      TITLE: "Obsidian"
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.obsidian-rtr.entrypoints=https"
      - "traefik.http.routers.obsidian-rtr.rule=Host(`obsidian.$DOMAINNAME`)"
      ## Middlewares
      - "traefik.http.routers.obsidian-rtr.middlewares=chain-oauth@file"
      ## HTTP Services
      - "traefik.http.routers.obsidian-rtr.service=obsidian-svc"
      - "traefik.http.services.obsidian-svc.loadbalancer.server.port=8080"
