services:
  # Speedtest - Internet performance tracking
  speedtest:
    image: lscr.io/linuxserver/speedtest-tracker:latest
    container_name: speedtest
    networks:
      - t3_proxy
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    ports:
      - "$SPEEDTEST_PORT:80"
    volumes:
      - $APPDATADIR/speedtest-tracker/config:/config:rw
    environment:
      TZ: $TZ
      PUID: $PUID
      PGID: $PGID
      DB_CONNECTION: pgsql
      DB_HOST: postgres-speedtest
      DB_PORT: 5432
      DB_DATABASE: $SPEEDTEST_DATABASE_NAME
      DB_USERNAME: $SPEEDTEST_DATABASE_USER
      DB_PASSWORD: $SPEEDTEST_DATABASE_PASSWORD
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.speedtest-rtr.entrypoints=https"
      - "traefik.http.routers.speedtest-rtr.rule=Host(`speedtest.$DOMAINNAME`)"
      ## Middlewares
      - "traefik.http.routers.speedtest-rtr.middlewares=chain-authelia@file"
      ## HTTP Services
      - "traefik.http.routers.speedtest-rtr.service=speedtest-svc"
      - "traefik.http.services.speedtest-svc.loadbalancer.server.port=80"
