services:
  # VSCode - VSCode Editing
  vscode-server:
    image: ahmadnassri/vscode-server:latest
    container_name: vscode-server
    networks:
      - t2_proxy
    restart: unless-stopped
    ports:
      - "$VSCODE_PORT:8000"
    volumes:
      - $APPDATADIR/vscode/data:/root/.vscode-server
      - $APPDATADIR/vscode/init:/usr/local/bin/init
    environment:
      TZ: $TZ
      PUID: $PUID
      PGID: $PGID
      VSCODE_SERVE_MODE: serve-local
      VSCODE_KEYRING_PASS: $VSCODE_SUDO_PASSWORD
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.vscode-rtr.entrypoints=https"
      - "traefik.http.routers.vscode-rtr.rule=Host(`code.$DOMAINNAME`)"
      ## Middlewares
      - "traefik.http.routers.vscode-rtr.middlewares=chain-oauth@file"
      ## HTTP Services
      - "traefik.http.routers.vscode-rtr.service=vscode-svc"
      - "traefik.http.services.vscode-svc.loadbalancer.server.port=8443"
