services:
  # Wordpress - An open source platform for building websites
  wordpress:
    image: wordpress:latest
    container_name: wordpress
    networks:
      - t2_proxy
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    ports:
      - "$WORDPRESS_PORT:80"
    volumes:
      - $APPDATADIR/wordpress/:/var/www/html
    environment:
      TZ: $TZ
      PUID: $PUID
      PGID: $PGID
      WORDPRESS_DB_HOST: mysql-wordpress
      WORDPRESS_DB_USER: $WORDPRESS_DATABASE_USER
      WORDPRESS_DB_NAME: $WORDPRESS_DATABASE_NAME
      WORDPRESS_DB_PASSWORD: /run/secrets/wordpress_db_password
    secrets:
      - wordpress_db_password
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.wordpress-rtr.entrypoints=https"
      - "traefik.http.routers.wordpress-rtr.rule=Host(`$PUBLIC_DOMAINNAME`)"
      ## Middlewares
      - "traefik.http.routers.wordpress-rtr.middlewares=chain-no-auth@file"
      ## HTTP Services
      - "traefik.http.routers.wordpress-rtr.service=wordpress-svc"
      - "traefik.http.services.wordpress-svc.loadbalancer.server.port=80"